MONGO_URL=mongodb+srv://lakshmilavanyagorle:Santro1%403@cluster0.ipqtj4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
OPENAI_API_KEY=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
